<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="133.98253pt"
   height="136.40675pt"
   viewBox="0 0 47.266059 48.121267"
   version="1.1"
   id="svg5"
   sodipodi:docname="0x0000c.svg"
   inkscape:version="1.1.1 (3bf5ae0d25, 2021-09-20)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="3.4745541"
     inkscape:cx="103.32261"
     inkscape:cy="90.803018"
     inkscape:window-width="1907"
     inkscape:window-height="1045"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0"
     units="pt" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-47.252364,-100.20041)">
    <image
       width="35.241745"
       height="45.139061"
       preserveAspectRatio="none"
       image-rendering="optimizeSpeed"
       style="image-rendering:pixelated"
       xlink:href="data:image/png;base64,