"
       id="image998"
       x="59.201832"
       y="103.10542" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 61.346892,100.28408 v 47.96275"
       inkscape:label="MajorXDiv2"
       id="path832" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 63.553338,100.28408 v 47.96275"
       inkscape:label="MajorXDiv3"
       id="path834" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 65.759783,100.28408 v 47.96275"
       inkscape:label="MajorXDiv4"
       id="path836" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 67.966231,100.28408 v 47.96275"
       inkscape:label="MajorXDiv5"
       id="path838" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 70.172675,100.28408 v 47.96275"
       inkscape:label="MajorXDiv6"
       id="path840" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 72.37912,100.28408 v 47.96275"
       inkscape:label="MajorXDiv7"
       id="path842" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 74.585566,100.28408 v 47.96275"
       inkscape:label="MajorXDiv8"
       id="path844" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 76.792011,100.28408 v 47.96275"
       inkscape:label="MajorXDiv9"
       id="path846" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 78.998458,100.28408 v 47.96275"
       inkscape:label="MajorXDiv10"
       id="path848" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 81.204902,100.28408 v 47.96275"
       inkscape:label="MajorXDiv11"
       id="path850" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 83.411354,100.28408 v 47.96275"
       inkscape:label="MajorXDiv12"
       id="path852" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 85.617793,100.28408 v 47.96275"
       inkscape:label="MajorXDiv13"
       id="path854" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 87.824239,100.28408 v 47.96275"
       inkscape:label="MajorXDiv14"
       id="path856" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 90.030689,100.28408 v 47.96275"
       inkscape:label="MajorXDiv15"
       id="path858" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 92.237125,100.28408 v 47.96275"
       inkscape:label="MajorXDiv16"
       id="path860" />
    <g
       id="g27601"
       style="stroke:#000000;stroke-width:0.3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       transform="matrix(0.44128915,0,0,0.56426752,33.113119,45.343226)">
      <path
         style="fill:none;stroke:#000000;stroke-width:0.3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 58.980209,97.366669 V 182.36667"
         inkscape:label="MajorXDiv1"
         id="path830" />
      <path
         style="fill:none;stroke:#000000;stroke-width:0.3;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         d="M 53.980209,102.36667 H 138.98021"
         inkscape:label="MajorYDiv1"
         id="path864" />
    </g>
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,105.92676 H 94.443574"
       inkscape:label="MajorYDiv2"
       id="path866" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,108.7481 H 94.443574"
       inkscape:label="MajorYDiv3"
       id="path868" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,111.56943 H 94.443574"
       inkscape:label="MajorYDiv4"
       id="path870" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,114.39076 H 94.443574"
       inkscape:label="MajorYDiv5"
       id="path872" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,117.2121 H 94.443574"
       inkscape:label="MajorYDiv6"
       id="path874" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,120.03345 H 94.443574"
       inkscape:label="MajorYDiv7"
       id="path876" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,122.85479 H 94.443574"
       inkscape:label="MajorYDiv8"
       id="path878" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,125.67612 H 94.443574"
       inkscape:label="MajorYDiv9"
       id="path880" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,128.49746 H 94.443574"
       inkscape:label="MajorYDiv10"
       id="path882" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,131.31879 H 94.443574"
       inkscape:label="MajorYDiv11"
       id="path884" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,134.14013 H 94.443574"
       inkscape:label="MajorYDiv12"
       id="path886" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,136.96148 H 94.443574"
       inkscape:label="MajorYDiv13"
       id="path888" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,139.78282 H 94.443574"
       inkscape:label="MajorYDiv14"
       id="path890" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,142.60414 H 94.443574"
       inkscape:label="MajorYDiv15"
       id="path892" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.0499005;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,145.42549 H 94.443574"
       inkscape:label="MajorYDiv16"
       id="path894" />
    <path
       id="rect898"
       style="fill:none;stroke:#000000;stroke-width:0.0499005"
       inkscape:label="Border"
       d="m 56.934,100.28408 h 37.509574 v 47.96275 H 56.934 Z" />
    <path
       id="rect53037"
       style="fill:none;stroke:#000000;stroke-width:0.15;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 47.327364,100.27541 H 56.934 v 8.47269 h -9.606636 z" />
    <path
       style="fill:none;stroke:#000000;stroke-width:0.149701;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 56.934,103.10542 H 47.34652"
       id="path54934" />
    <path
       id="rect57414"
       style="fill:none;stroke:#000000;stroke-width:0.149701"
       d="m 56.934,100.28408 h 37.509574 v 47.96275 H 56.934 Z" />
    <text
       xml:space="preserve"
       style="font-style:normal;font-weight:normal;font-size:1.76389px;line-height:1.25;font-family:sans-serif;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.0640422"
       x="48.649235"
       y="106.51819"
       id="text8779"><tspan
         sodipodi:role="line"
         id="tspan8777"
         style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:1.76389px;font-family:'Roboto Mono';-inkscape-font-specification:'Roboto Mono';stroke-width:0.0640422"
         x="48.649235"
         y="106.51819">0x